adapter_khz 10
source [find interface/ftdi/olimex-arm-usb-ocd.cfg]
set CHIPNAME lpc1766
set CPUTAPID 0x4ba00477
set CPURAMSIZE 0x8000
set CPUROMSIZE 0x40000
set CCLK 96000
source [find target/lpc17xx.cfg]
set CCLK 96000
adapter_khz 6000
#adapter_khz 10
#adapter_khz 3000
