source [find interface/olimex-arm-usb-ocd.cfg]
source [find target/lpc1766.cfg]
puts [format "_TARGETNAME = %s" $_TARGETNAME]
adapter_khz 666
#arm7_9 dcc_downloads enable
#gdb_memory_map disable
gdb_breakpoint_override hard
lpc1766.cpu configure -event reset-init {
    puts [format "reset init = %d" 1]
    mww 0x400FC040 0x01
}
