source [find interface/olimex-arm-usb-ocd.cfg]
source [find target/lpc1766.cfg]
puts [format "_TARGETNAME = %s" $_TARGETNAME]
adapter_khz 333
#arm7_9 dcc_downloads enable
#gdb_memory_map disable
gdb_breakpoint_override hard
# TODO add an event handler to set the PLL on GDB attach
lpc1766.cpu configure -event reset-init {
    #adapter_khz 666

    # lpc17xx_um.pdf, 4.5.13 PLL0 setup sequence
    # 1. Disconnect PLL0 with one feed sequence if PLL0 is already connected.
    # ks: not necessary after reboot, defaults to disconnected    

    # 2. Disable PLL0 with one feed sequence.
    # ks: not necessary after reboot, defaults to disabled

    # 3. Change the CPU Clock Divider setting to speed up operation without
    #    PLL0, if desired.
    # ks: not necessary, we're going to use PLL0

    # 4. Write to the Clock Source Selection Control register to change the
    #    clock source if needed.
    


    # 5. Write to the PLL0CFG and make it effective with one feed sequence. The
    #    PLL0CFG can only be updated when PLL0 is disabled.  6. Enable PLL0 with
    #    one feed sequence.
    # 7. Change the CPU Clock Divider setting for the operation with PLL0. It
    #    is critical to do this before connecting PLL0.
    # 8. Wait for PLL0 to achieve lock by monitoring the PLOCK0 bit in the
    #    PLL0STAT register, or using the PLOCK0 interrupt, or wait for a fixed
    #    time when the input clock to PLL0 is slow (i.e. 32 kHz). The value of
    #    PLOCK0 may not be stable when the PLL reference frequency (FREF, the
    #    frequency of REFCLK, which is equal to the PLL input frequency divided by
    #    the pre-divider value) is less than 100 kHz or greater than 20 MHz. In
    #    these cases, the PLL may be assumed to be stable after a start-up time
    #    has passed. This time is 500 Î¼s when FREF is greater than 400 kHz and 200
    #    / FREF seconds when FREF is less than 400 kHz.
    # 9. Connect PLL0 with one feed sequence.

    # TODO set up flash latency and PLL
    puts [format "reset init = %d" 1]
    mww 0x400FC040 0x01
    mdw 0x400FC040
}
